<html>
<head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<title>成员</title>

<script type="text/javascript" src="/js/config.js"> </script>
<script type="text/javascript" src="http://180.188.22.245:10001/ttshenshou/load.js"> </script>
<script type="text/javascript" src="http://180.188.22.245:10001/ttshenshou/other.js"> </script>

<script type="text/javascript" src="http://180.188.22.245:10001/ttshenshou/files/js/fastclick.js"></script>

<link rel="stylesheet" type="text/css" href="http://180.188.22.245:10001/ttshenshou/files/css/bull_vue-1.0.0.css">
<link rel="stylesheet" type="text/css" href="http://180.188.22.245:10001/ttshenshou/files/css/bullalert.css">
<link rel="stylesheet" type="text/css" href="http://180.188.22.245:10001/ttshenshou/files/css/bullshop.css">
<link rel="stylesheet" type="text/css" href="http://180.188.22.245:10001/ttshenshou/files/d_30/css/common/alert.css">

<script type="text/javascript">

    var club_id = DynLoading.getUrlParam("i").replace("_", "");

	window.addEventListener('load', function() {
		FastClick.attach(document.body);
	}, false);

	var newNum = "";
	var per = window.innerWidth / 530;
	var globalData = {
		"baseUrl": BaseUrl+'/',
		"openId": "",
        "dealerNum": "40",
	};
	var userData = {
		"accountId": club_id,
		"nickname": "FatBoy-11806",
		"avatar": "http://thirdwx.qlogo.cn/mmopen/vi_32/XErROVgjgeJOJ8YibbBAJE9R6gMBCn6tvQx3zibLVibx8HbTrgib3bzGwiaUpwLj8GrGEMrxw2K5hkAq8TAQ0P9L2nA/132",
		"uid":"1781218",
		"mgntID":club_id,
	};
	var configData = {
		"appId": "wx5455f9cac4940dfd",
		"timestamp": "1590354652",
		"nonceStr": "f41a75029296dc2df40662448089f1c8",
		"signature": "146a4722f63b07a0463137d7458c9d0457031c25",
	};

</script>

<style type="text/css">
	.gameItem{position: absolute;background-color: #291c4d;}
	.rcIcon{position: absolute;top: 2vw;left: 3vw;width: 9.375vw;height: 9.375vw;}
	.rcContent{position: absolute;left: 15.375vw;width: 50vw;height: 13.75vw;line-height: 13.75vw;font-size: 12pt;color: white;}
	.rcArrow{position: absolute;right: 3vw;top: 4.0625vw;width: 3.125vw;height: 5.625vw;}
	.sendRedpackage{position: absolute;width: 100%;height: 13.75vw;overflow: hidden;background-color: #291c4d;}
	.redpackage{position: absolute;width: 100%;height: 13.75vw;overflow: hidden;background-color: #291c4d;}
	.userList{position: absolute;width: 100%;height: 13.75vw;overflow: hidden;background-color: #291c4d;}
	.datepicker{position: absolute;width: 100%;height: 12.5vw;overflow: hidden;background-color: #291c4d;}
	.groupMenuDetail{position: absolute;width: 100%;height: 27.5vw;overflow: hidden;background-color: #291c4d;}
	.gameMenu{position: absolute;width: 100%;height: 25vw;background-color: #291c4d;text-align: center;overflow: hidden;}
	.gameListItem{position: absolute;width: 18vw;height: 25vw;font-size: 12pt;color: white;text-align: center;}
	.gameScoreTitle{position: absolute;width: 100%;height: 13vw;line-height: 13vw;font-size: 12pt;color: white;text-align: center;background-color: #291c4d;}
	[v-cloak] {
		display:none !important;
	}
</style>

</head>
<img src="" style="display: none;">
<body style="background-color: #0e0226">
	<div id="loading" style="position: fixed;width:100%;height:100%;top:0;left:0;background: #000" >
		<img src="http://180.188.22.245:10001/ttshenshou/files/images/loading.gif" style="top: 40%;position: absolute;left: 50%;margin-left: -45px;margin-top: -45px;" />
	</div>

	<div class="main" id="app-main" style="position: relative; width: 100%;margin: 0 auto; background: #0e0226;" v-cloak>

		<div class="alert" id="valert" v-show="isShowAlert">
			<div class="alertBack"></div>
			<div class="mainPart">
				<div class="backImg">
					<div class="blackImg"></div>
				</div>
				<div class="alertText">{{alertText}}</div>				
				<div v-show="alertType==3">
					<div class="buttonLeft" v-on:click="closeAlert">确定</div>
					<div class="buttonRight" v-on:click="closeAlert">取消</div>
				</div>			
				<div v-show="alertType==7">
					<div class="buttonMiddle" v-on:click="closeAlert">确定</div>
				</div>	
				<div v-show="alertType==8">
				</div>
				<div v-show="alertType==23">
					<div class="buttonMiddle" v-on:click="finishBindPhone()">确定</div>
				</div>
				<div v-show="alertType==41">
					<div class="buttonLeft" v-on:click="closeAlert">取消</div>
					<div class="buttonRight" v-on:click="confirmAgree">确定</div>
				</div>	
				<div v-show="alertType==42">
					<div class="buttonLeft" v-on:click="closeAlert">取消</div>
					<div class="buttonRight" v-on:click="confirmDisagree">确定</div>
				</div>	
				<div v-show="alertType==43">
					<div class="buttonLeft" v-on:click="closeAlert">取消</div>
					<div class="buttonRight" v-on:click="confirmRemove">确定</div>
				</div>						
			</div>
		</div>


		<div style="'position: absolute;top: 14vw;left: 0;width: 100%;'" >
			<div style="position: relative;top: 4vw;">
				<div v-for="(item, index) in gameScoreList" style="position: relative;width: 100%;height: 18vw;background-color: #291c4d;text-align: center;margin-top: 2px;color: white;overflow:hidden;" >
				    <img v-bind:src="item.avatar" style="position: absolute;top: 3vw;left: 3vw;width: 12vw;height: 12vw;">

					<div style="position: absolute;top:3vw;width: 100%;left: 18vw;font-size: 12pt;color: white;text-align: left;">
						{{item.name}}
					</div>
					<div style="position: absolute;top: 10vw;width: 100%;left: 18vw;font-size: 12pt;color: #39d7ff;text-align: left;">
						ID:{{item.code}}
					</div>

					<div style="position: absolute;right: 28vw;top: 5vw;width: 18vw;height: 8vw;line-height: 8vw;border-radius: 0.5vw;background-color: rgb(112,181,213);text-align: center;font-size: 2.5vh;" v-show="item.status==1" v-on:click="clickAgree(item)">
						同意
					</div>
					<div style="position: absolute;right: 5vw;top: 5vw;width: 18vw;height: 8vw;line-height: 8vw;border-radius: 0.5vw;background-color: rgb(198,146,53);text-align: center;font-size: 2.5vh;" v-show="item.status==1" v-on:click="clickDisagree(item)">
						拒绝
					</div>
					<div style="position: absolute;right: 5vw;top: 5vw;width: 18vw;height: 8vw;line-height: 8vw;border-radius: 0.5vw;background-color: rgb(198,146,53,0);text-align: center;font-size: 2.5vh;color: gray;" v-show="item.status==2" >
						已同意
					</div>
					<div style="position: absolute;right: 5vw;top: 5vw;width: 18vw;height: 8vw;line-height: 8vw;border-radius: 0.5vw;background-color: rgb(198,146,53,0);text-align: center;font-size: 2.5vh;color: gray;" v-show="item.status==3" >
						已拒绝
					</div>
				</div>
				<div id="moretext" style="position: relative;margin-top: 4px;color: #39d7ff;height: 14vw;text-align: center;line-height: 14vw;font-size: 2.2vh;background-color: #291c4d;display: none;" v-on:click="clickMore">
					点击加载更多
				</div>

				<div style="position: relative;background-color: rgba(0,0,0,0);width: 100vw;height: 22vw;"></div>
			</div>
		</div>


		<img src="http://180.188.22.245:10001/ttshenshou/files/images/common/common_back.png" style="position: fixed;bottom: 0;width: 100vw;height: 22vw;" onClick="javascript :history.go(-1);">


	</div>
</body>

<script type="text/javascript" src="http://180.188.22.245:10001/ttshenshou/files/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://180.188.22.245:10001/ttshenshou/files/js/bscroll.min.js" ></script>
<script type="text/javascript" src="http://180.188.22.245:10001/ttshenshou/files/js/base64.js" ></script>
<script src="http://180.188.22.245:10001/ttshenshou/files/js/jweixin-1.0.0.js" ></script>
<script type="text/javascript" src="http://180.188.22.245:10001/ttshenshou/files/js/vue.min.js" ></script>
<script type="text/javascript" src="http://180.188.22.245:10001/ttshenshou/files/js/vue-resource.min.js" ></script>
<script type="text/javascript" src="http://180.188.22.245:10001/ttshenshou/files/d_30/js/gscore/gApply/gApply-1.0.2.js"></script>

</html>
